#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Interface Gráfica
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Interface gráfica
\end_layout

\end_inset


\end_layout

\begin_layout Section
A Interface Gráfica Geral
\end_layout

\begin_layout Standard
A interface do programa é apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica"
nolink "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
na imagem simulador desenvolvido pelo aluno Nicholas
\end_layout

\begin_layout Plain Layout
note que capturamos a imagem da tela do software e adicionamos na figura abaixo algumas informações de uso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagem/Interface_Programa.png
	lyxscale 50
	width 60text%
	height 60text%
	clip
	rotateOrigin center
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagem da Interface Gráfica
\begin_inset CommandInset label
LatexCommand label
name "fig:Imagem da Interface Gráfica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica"
nolink "false"

\end_inset

 mostra a janela principal do software e foram listadas grupos de funcionalidades importantes ao usuário.
\end_layout

\begin_layout Itemize
Selecionar a salmoura que será analisada
\end_layout

\begin_layout Itemize
Selecionar os Ions que estarão presente na salmoura
\end_layout

\begin_layout Itemize
Imputar as condições termodinâmicas ( Pressão e Temperatura)
\end_layout

\begin_layout Itemize
Verificar quais Ions irão precipitar
\end_layout

\begin_layout Section
Funcionalidade do Software
\end_layout

\begin_layout Standard
Nesse tópico será descrito as funcionalidades do software
\end_layout

\begin_layout Subsection
Documento Salmoura Exemplo
\end_layout

\begin_layout Standard
Os dados da salmoura são lidos no documento 
\begin_inset Quotes eld
\end_inset

salmoura_exemplo.txt
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Caso o usuário queira criar uma nova salmoura,
 precisar colocar os Sais da salmoura nesse documento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Salmoura-Exemplo.png
	width 100page%
	height 90theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Imagem Exemplo Salmoura.
\begin_inset CommandInset label
LatexCommand label
name "fig:Imagem da Interface Gráfica-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Documento Tabela Ions
\end_layout

\begin_layout Standard
Os dados dos ions são lidos no documento 
\begin_inset Quotes eld
\end_inset

tabela_ions.txt
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem tabela Ion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Caso o usuário queira criar uma salmoura que tenha um Ion diferente,
 precisar colocar os Ions da salmoura nesse documento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/tabela-de-ions.png
	lyxscale 90
	width 100text%
	height 90theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Imagem Tabela Ion.
\begin_inset CommandInset label
LatexCommand label
name "fig:Imagem tabela Ion"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tabela informações Sais
\end_layout

\begin_layout Standard
Os dados dos íons (como carga e Ksp e deltaH) são lidos no documento 
\begin_inset Quotes eld
\end_inset

tabela_sais_tabs.txt
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem tabela Ion"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Caso o usuário queira criar uma salmoura que tenha um Ion diferente o usuário precisa adicionar o Ion com sua respectiva carga e Ksp nesse documento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/tabela-sais-KSP.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela Sais.
\begin_inset CommandInset label
LatexCommand label
name "fig:Tabela Sais"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Saida de resultados
\end_layout

\begin_layout Standard
Após imputar todas as salmouras,
 ions,
 cargas,
 Ksp e deltaH o software irá mostrar as seguintes informações:
\end_layout

\begin_layout Subsection
Precipitação dos sais
\end_layout

\begin_layout Standard
O software irá fornecedor informações separadas se os sais irão precipitar ou se manterá estável
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Resultado-Sofwtare.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado Software.
\begin_inset CommandInset label
LatexCommand label
name "fig:Tabela Sais-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gráficos
\end_layout

\begin_layout Standard
O software irá mostrar a partir de gráficos qual o limite que será possível submeter essa salmoura sem que cada ela começa a incrustar
\end_layout

\begin_layout Subsection*
1) Sais Precipitados
\end_layout

\begin_layout Standard
No gráfico 1.6 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gráfico de Incrustação1-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

o software mostra para o usuário todos os sais presentes na salmoura e também quais sais 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Grafico_Incrustacao.png
	lyxscale 80
	width 100text%
	height 90theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico de Incrustação.
\begin_inset CommandInset label
LatexCommand label
name "fig:Gráfico de Incrustação1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
2) Limite de Precipitação
\end_layout

\begin_layout Standard
No gráfico 1.7 o software mostra ao usuário o sal selecionado,
 qual será o limite das condições termodinâmicas que a salmoura pode ser submetida sem que precipite.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Limite_Incrustacao.png
	lyxscale 80
	width 100text%
	height 90theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Gráfico Limite Incrustação.
\begin_inset CommandInset label
LatexCommand label
name "fig:Gráfico de Incrustação1-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
