#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Estrutura de Arquivos
\end_layout

\begin_layout Standard
Antes de iniciar,
 verifique se você tem os arquivos necessários na pasta ./dados/:
\end_layout

\begin_layout Itemize
Arquivos de íons:
 contêm os íons e suas concentrações para salmouras.
\end_layout

\begin_layout Itemize
Arquivos de sais:
 contêm os sais que podem precipitar,
 com seus dados de solubilidade.
\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Inicio do Software"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Allida/OneDrive/Desktop/ProjetoEngenharia-SoftwareAnaliseEncrustacaoAmostrasSalmouras ATUAL/4-Execucao-Detalhamento-Construcao-Versao-1/doc/Imagem/inicio-do-software.png
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inicio do Software 
\begin_inset CommandInset label
LatexCommand label
name "fig:Inicio do Software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Selecionar o arquivo de íons disponíveis
\end_layout

\begin_layout Standard
Para que serve?
\end_layout

\begin_layout Standard
Esse arquivo contém os íons disponíveis na biblioteca,
 que podem ser utilizados na formação de sais (ex:
 Ca²⁺,
 SO₄²⁻).
\end_layout

\begin_layout Standard
O software listará os arquivos .txt da pasta ./dados/.
\end_layout

\begin_layout Standard
Ação do usuário:
 digite o número do arquivo de íons 4.
\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Documento Ion"
nolink "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Na Figura simulador desenvolvido pelo aluno Tiago Schauwer
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagem/Documento_Ion.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Documento Íon.
\begin_inset CommandInset label
LatexCommand label
name "fig:Documento Ion"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Selecionar o arquivo de sais disponíveis
\end_layout

\begin_layout Standard
Esse arquivo lista os sais que podem precipitar,
 com seus valores de Kps,
 entalpia de dissolução (deltaP) e íons constituintes.
 
\end_layout

\begin_layout Standard
Exemplo:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ksp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DeltaP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperatura 
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ions
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carga
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Barita(BaSO4)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.08e-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-131000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
298.15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ba2+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Veja Figura 1.3 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Documento Salmoura"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Imagem/Inicio-Salmoura.png
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Documento Salmoura.
\begin_inset CommandInset label
LatexCommand label
name "fig:Documento Salmoura"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Informar quantas salmouras serão misturadas
\end_layout

\begin_layout Standard
Ação do usuário:
 digite a quantidade de salmouras (ex:
 1,2 ).
 
\end_layout

\begin_layout Standard
Veja Figura 1.4.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Quantidade de salmoura adicionada"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Quantidade_de_Salmoura.png
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Quantidade de salmoura adicionada.
\begin_inset CommandInset label
LatexCommand label
name "fig:Quantidade de salmoura adicionada"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Inserir dados do cenário
\end_layout

\begin_layout Standard
Para cada salmoura deve-se inserir as condições termodinâmica,
 o usuário deve informar:
\end_layout

\begin_layout Itemize
Volume (L):
 volume total da salmoura.
\end_layout

\begin_layout Itemize
Temperatura (K):
 temperatura em Kelvin.
\end_layout

\begin_layout Itemize
Pressão (atm):
 pressão da salmoura.
\end_layout

\begin_layout Standard
Veja Figura 1.5.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Condições termodinâmica"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/condicoes_termodinamicas.png
	width 80text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Condições termodinâmica
\begin_inset CommandInset label
LatexCommand label
name "fig:Condições termodinâmica"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Calculo da Precipitação
\end_layout

\begin_layout Standard
O programa calcula:
\end_layout

\begin_layout Itemize
As concentrações finais de cada íon.
\end_layout

\begin_layout Itemize
A temperatura média da mistura.
\end_layout

\begin_layout Itemize
O produto iônico 𝑄 e compara com o 𝐾𝑠𝑝 de cada sal.
\end_layout

\begin_layout Standard
Resultado:
\end_layout

\begin_layout Itemize
Se 𝑄 > 𝐾𝑠𝑝:
 o sal precipita.
\end_layout

\begin_layout Itemize
Se 𝑄<𝐾𝑠𝑝 :
 o sal permanece dissolvido.
\end_layout

\begin_layout Standard
Veja Figura 1.6.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resultado Precipitação"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/resultado-precipitacao.png
	width 90text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado Precipitação
\begin_inset CommandInset label
LatexCommand label
name "fig:Resultado Precipitação"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Visualização gráfica (Q vs Ksp)
\end_layout

\begin_layout Standard
O programa plota:
\end_layout

\begin_layout Itemize
Um gráfico com o valor de 𝑄 𝐾𝑠𝑝 para cada sal.
\end_layout

\begin_layout Standard
Veja Figura 1.7.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Resultado Precipitação Gráfico"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/resultado-grafico-exemplo-precipitacao.png
	lyxscale 70
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado Precipitação Gráfico
\begin_inset CommandInset label
LatexCommand label
name "fig:Resultado Precipitação Gráfico"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ação do usuário:
\end_layout

\begin_layout Itemize
Digitar o índice do sal desejado para ver o gráfico com variação de temperatura.
\end_layout

\begin_layout Standard
Veja Figura 1.8.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Condições que o sal se precipita"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Resultado-Sal-Especifico.png
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Condições que o sal se precipita 
\begin_inset CommandInset label
LatexCommand label
name "fig:Condições que o sal se precipita"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ação do usuário:
\end_layout

\begin_layout Standard
Digitar o índice do sal desejado para ver o gráfico com variação de temperatura.
\end_layout

\begin_layout Itemize
Um gráfico adicional opcional (Q fixo vs Ksp em função da temperatura),
 para o sal selecionado.
\end_layout

\begin_layout Standard
Veja Figura 1.9.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sal especifico precipitado"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment center
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../Imagem/Sal-especifico-precipitação-2.png
	lyxscale 80
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Sal especifico precipitado 
\begin_inset CommandInset label
LatexCommand label
name "fig:Sal especifico precipitado"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
