# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PrecipitationSimulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Alida_Joao/Alida_Joao/build/
# =============================================================================
# Object build statements for EXECUTABLE target PrecipitationSimulator


#############################################
# Order-only phony target for PrecipitationSimulator

build cmake_object_order_depends_target_PrecipitationSimulator: phony || .

build CMakeFiles/PrecipitationSimulator.dir/ThermodynamicConditions.cpp.obj: CXX_COMPILER__PrecipitationSimulator_unscanned_ C$:/Alida_Joao/Alida_Joao/ThermodynamicConditions.cpp || cmake_object_order_depends_target_PrecipitationSimulator
  DEP_FILE = CMakeFiles\PrecipitationSimulator.dir\ThermodynamicConditions.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles\PrecipitationSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PrecipitationSimulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\PrecipitationSimulator.dir\
  TARGET_PDB = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.pdb

build CMakeFiles/PrecipitationSimulator.dir/CreateIons.cpp.obj: CXX_COMPILER__PrecipitationSimulator_unscanned_ C$:/Alida_Joao/Alida_Joao/CreateIons.cpp || cmake_object_order_depends_target_PrecipitationSimulator
  DEP_FILE = CMakeFiles\PrecipitationSimulator.dir\CreateIons.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles\PrecipitationSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PrecipitationSimulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\PrecipitationSimulator.dir\
  TARGET_PDB = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.pdb

build CMakeFiles/PrecipitationSimulator.dir/Salt.cpp.obj: CXX_COMPILER__PrecipitationSimulator_unscanned_ C$:/Alida_Joao/Alida_Joao/Salt.cpp || cmake_object_order_depends_target_PrecipitationSimulator
  DEP_FILE = CMakeFiles\PrecipitationSimulator.dir\Salt.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles\PrecipitationSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PrecipitationSimulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\PrecipitationSimulator.dir\
  TARGET_PDB = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.pdb

build CMakeFiles/PrecipitationSimulator.dir/PrecipitationCalculator.cpp.obj: CXX_COMPILER__PrecipitationSimulator_unscanned_ C$:/Alida_Joao/Alida_Joao/PrecipitationCalculator.cpp || cmake_object_order_depends_target_PrecipitationSimulator
  DEP_FILE = CMakeFiles\PrecipitationSimulator.dir\PrecipitationCalculator.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles\PrecipitationSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PrecipitationSimulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\PrecipitationSimulator.dir\
  TARGET_PDB = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.pdb

build CMakeFiles/PrecipitationSimulator.dir/Sandbox.cpp.obj: CXX_COMPILER__PrecipitationSimulator_unscanned_ C$:/Alida_Joao/Alida_Joao/Sandbox.cpp || cmake_object_order_depends_target_PrecipitationSimulator
  DEP_FILE = CMakeFiles\PrecipitationSimulator.dir\Sandbox.cpp.obj.d
  FLAGS = -std=gnu++20 -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles\PrecipitationSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PrecipitationSimulator.dir
  TARGET_COMPILE_PDB = CMakeFiles\PrecipitationSimulator.dir\
  TARGET_PDB = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PrecipitationSimulator


#############################################
# Link the executable C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.exe

build C$:/Alida_Joao/Alida_Joao/PrecipitationSimulator.exe: CXX_EXECUTABLE_LINKER__PrecipitationSimulator_ CMakeFiles/PrecipitationSimulator.dir/ThermodynamicConditions.cpp.obj CMakeFiles/PrecipitationSimulator.dir/CreateIons.cpp.obj CMakeFiles/PrecipitationSimulator.dir/Salt.cpp.obj CMakeFiles/PrecipitationSimulator.dir/PrecipitationCalculator.cpp.obj CMakeFiles/PrecipitationSimulator.dir/Sandbox.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PrecipitationSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PrecipitationSimulator.dir\
  TARGET_FILE = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.exe
  TARGET_IMPLIB = libPrecipitationSimulator.dll.a
  TARGET_PDB = C:\Alida_Joao\Alida_Joao\PrecipitationSimulator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Alida_Joao\Alida_Joao\build && C:\mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Alida_Joao\Alida_Joao\build && C:\mingw\bin\cmake.exe --regenerate-during-build -SC:\Alida_Joao\Alida_Joao -BC:\Alida_Joao\Alida_Joao\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PrecipitationSimulator: phony C$:/Alida_Joao/Alida_Joao/PrecipitationSimulator.exe

build PrecipitationSimulator.exe: phony C$:/Alida_Joao/Alida_Joao/PrecipitationSimulator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Alida_Joao/Alida_Joao/build

build all: phony C$:/Alida_Joao/Alida_Joao/PrecipitationSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Alida_Joao/Alida_Joao/CMakeLists.txt C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/mingw/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Alida_Joao/Alida_Joao/CMakeLists.txt C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/mingw/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/mingw/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
