#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\emph on
Titulo do Trabalho...Titulo do Trabalho...Titulo do Trabalho...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Resumo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Resumo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Resumo}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Resumo}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este trabalho objetiva,
 através da análise de imagens de rochas reservatório de petróleo,
 estudar,
 simular e determinar as propriedades petrofísicas que descrevem o escoamento multifásico no meio poroso.
 Tais informações descrevem a interação dinâmica entre os fluidos e o meio poroso,
 sendo então imprescindíveis para a compreensão do comportamento de produção dos reservatórios.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
O presente software tem como objetivo simular a precipitação de sais em ambientes de produção de petróleo,
 considerando as condições termodinâmicas e a composição iônica da salmoura.
 O problema abordado está relacionado à formação de incrustações em tubulações e equipamentos offshore,
 resultantes da reação entre íons dissolvidos que excedem o produto de solubilidade (Ksp) de determinados sais,
 como calcita (CaCO₃) e barita (BaSO₄).
 Essas incrustações podem comprometer a produtividade do sistema e gerar elevados custos de manutenção,
 sendo fundamental prever sua ocorrência.
\end_layout

\begin_layout Standard
A metodologia adotada baseia-se na modelagem simplificada de reações de precipitação,
 em que sais são representados como a combinação de dois íons com coeficientes estequiométricos definidos.
 O software calcula o produto iônico (Q) de cada sal a partir das concentrações fornecidas e o compara com seu respectivo Ksp.
 Quando Q>Ksp,
 o sistema conclui que ocorre precipitação.
 Foram implementadas classes em C++ para representar íons,
 sais,
 condições termodinâmicas e o processo de análise de precipitação,
 de forma modular e extensível.
\end_layout

\begin_layout Standard
O desenvolvimento inicial concentrou-se na criação das classes ion,
 Salt,
 CreateIons,
 thermodynamicConditions e PrecipitationCalculator,
 permitindo o cadastro e recuperação de íons,
 a definição de sais com parâmetros personalizados e a simulação do comportamento de cada composto frente às condições impostas.
 A entrada de dados ocorre via código-fonte,
 mas versões futuras preveem leitura via arquivos externos e interface gráfica.
\end_layout

\begin_layout Standard
As simulações conduzidas demonstraram a funcionalidade do sistema em identificar corretamente sais que precipitam ou permanecem dissolvidos.
 Um caso de teste envolveu a combinação de íons cálcio (Ca²⁺) e carbonato (CO₃²⁻),
 resultando na correta previsão da precipitação de calcita.
 Os resultados foram apresentados diretamente no terminal,
 indicando nome do sal,
 valor de Q,
 valor de Ksp e conclusão sobre a estabilidade da solução.
\end_layout

\begin_layout Standard
A análise dos resultados confirma que o software cumpre seu papel como ferramenta didática e base funcional para aplicações futuras mais complexas,
 como simulações em tempo real,
 integração com dados de campo e visualizações gráficas.
 Conclui-se que o sistema é promissor para uso em ambientes acadêmicos e como suporte inicial em estudos laboratoriais de compatibilidade iônica,
 sendo passível de evolução para incluir variações de temperatura,
 pH e múltiplos equilíbrios químicos.
\end_layout

\begin_layout Standard

\series bold
\size large
Palavras chave:
 
\series default
\size default
[até 5 palavras chaves].
\end_layout

\begin_layout Standard
Software,
 salmoura,
 incrustação,
 sais;
\end_layout

\end_body
\end_document
