#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}  
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
fancyhead[L]{
\backslash
thechapter}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{
\backslash
thepage}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{NomeProfessor-Cliente}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia desenvolve-se o software 
\emph on
PrecipitationSimulator
\emph default
,
 uma ferramenta aplicada à engenharia de petróleo,
 utilizando o paradigma da orientação a objetos.
 O sistema permite prever a precipitação de sais com base em dados de concentração iônica e condições termodinâmicas,
 fornecendo suporte didático e técnico para estudos laboratoriais e análises de compatibilidade iônica em poços de petróleo.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Segundo o CREA/CONFEA,
 um dos quesitos fundamentais que diferenciam a atuação de um tecnólogo da atuação de um engenheiro é a capacidade de desenvolver um projeto completo de engenharia.
 Neste trabalho,
 desenvolve-se um projeto de engenharia de software voltado à solução de um problema específico da engenharia de petróleo:
 a precipitação de sais em ambientes de produção offshore,
 que pode causar incrustações em tubulações,
 entupimentos e falhas operacionais.
\end_layout

\begin_layout Standard
O software desenvolvido visa prever a formação de sais insolúveis a partir da composição iônica da salmoura produzida e das condições de temperatura e pressão do sistema.
 A modelagem é feita de forma simplificada,
 mas extensível,
 utilizando os fundamentos da termodinâmica química e da modelagem orientada a objetos.
\end_layout

\begin_layout Standard
Este sistema pode ser aplicado em fases iniciais de projeto de completação,
 simulações laboratoriais e em atividades acadêmicas,
 como ferramenta didática.
 Situa-se no contexto da indústria de óleo e gás brasileira,
 com foco em ambientes offshore,
 e se diferencia de outros softwares comerciais por sua leveza,
 acessibilidade e foco em fundamentos educacionais.
 Embora limitado inicialmente a combinações binárias de íons,
 o sistema permite expansão para cenários mais complexos,
 com suporte futuro a arquivos de entrada,
 gráficos e ajuste do Ksp com a temperatura.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_layout Itemize
Desenvolver um software de engenharia,
 utilizando modelagem orientada a objetos em C++,
 capaz de simular a precipitação de sais a partir de dados de concentração iônica,
 temperatura e pressão,
 com aplicação em contextos de produção de petróleo e com foco em uso acadêmico e didático.
\end_layout

\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar fisicamente e matematicamente o processo de precipitação de sais em solução aquosa,
 utilizando o conceito de produto iônico 𝑄 e produto de solubilidade 𝐾𝑠𝑝 
\end_layout

\begin_layout Itemize
Desenvolver a modelagem estática do software,
 incluindo os diagramas de classes,
 pacotes e casos de uso.
\end_layout

\begin_layout Itemize
Desenvolver a modelagem dinâmica do software,
 com implementação dos fluxos de dados,
 algoritmos e interações entre classes.
\end_layout

\begin_layout Itemize
Implementar classes responsáveis por íons,
 sais e condições termodinâmicas,
 incluindo ion,
 Salt,
 CreateIons,
 thermodynamicConditions e PrecipitationCalculator.
\end_layout

\begin_layout Itemize
Simular cenários com diferentes sais e condições físico-químicas,
 exibindo os resultados em formato textual (terminal) e,
 futuramente,
 em gráficos.
\end_layout

\begin_layout Itemize
Implementar um manual simplificado de uso do software,
 com exemplos de entrada e interpretação da saída.
\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O software a ser desenvolvido utiliza a metodologia de engenharia de software apresentada pelo Prof.
 André Bueno na disciplina de programação e ilustrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Etapas para o desenvolvimento do software"
nolink "false"

\end_inset

.
 Note que o 
\begin_inset Quotes eld
\end_inset

Ciclo de Concepção e Análise
\begin_inset Quotes erd
\end_inset

 é composto por diversas partes representadas neste trabalho em diferentes capítulos.
 Os ciclos de planejamento/detalhamento tem seu próprio capítulo,
 assim como o ciclo de construção - implementação.
\end_layout

\begin_layout Standard
Esta metodologia é utilizada nas disciplinas:
\end_layout

\begin_layout Itemize
LEP01447 :
 Programação Orientada a Objeto em C++.
\end_layout

\begin_layout Itemize
LEP01446 :
 Programação Prática.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	keepAspectRatio
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
