#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author -1487032084 "Allida"
\author 643308733 "bueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos,
 da especificação do software e da montagem dos primeiros diagramas de caso de uso,
 a equipe de desenvolvimento do projeto de engenharia passa por um processo
\change_deleted -1487032084 1751142226
 
\end_layout

\begin_layout Standard
de elaboração que envolve o estudo de conceitos relacionados ao sistema a ser desenvolvido,
 a análise
\change_inserted 643308733 1750936000
 
\change_deleted 643308733 1750936000

\end_layout

\begin_layout Standard
de domínio e a identificação de pacotes.
\end_layout

\begin_layout Standard
Na elaboração fazemos uma análise dos requisitos,
 ajustando os requisitos iniciais de forma a desenvolver um sistema útil,
 que atenda às necessidades do usuário e,
 na medida do possível,
 permita seu
\change_inserted 643308733 1750936006
 
\change_deleted 643308733 1750936007

\end_layout

\begin_layout Standard
reuso e futura extensão.
\end_layout

\begin_layout Standard
Eliminam-se os requisitos "impossíveis" e ajusta-se a ideia do sistema de forma que este seja flexível,

\change_inserted 643308733 1750936009
 
\change_deleted 643308733 1750936009

\end_layout

\begin_layout Standard
considerando-se aspectos como custos e prazos.

\change_deleted 643308733 1750936013
 
\change_unchanged

\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
O sistema pertence à área de engenharia de petróleo e foca nos problemas relacionados à formação de
\change_inserted 643308733 1750936021
 
\change_deleted 643308733 1750936021

\end_layout

\begin_layout Standard
incrustações minerais em tubulações e equipamentos.
 As incrustações são formadas a partir da
\change_inserted 643308733 1750936029
 
\change_deleted 643308733 1750936029

\end_layout

\begin_layout Standard
precipitação de sais em águas de formação e representam um desafio significativo por reduzirem a
\change_inserted 643308733 1750936030
 
\change_deleted 643308733 1750936031

\end_layout

\begin_layout Standard
eficiência da produção.
\end_layout

\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
O software se baseia na equação do produto iônico (Q):
\end_layout

\begin_layout Standard
Q = [A]^a * [B]^b
\end_layout

\begin_layout Standard
Onde [A] e [B] são as concentrações dos íons,
 e "a" e "b" seus coeficientes estequiométricos.
 A
\end_layout

\begin_layout Standard
comparação entre Q e o Kps (produto de solubilidade) define o estado do sistema:
\end_layout

\begin_layout Standard
• Se Q < Kps:
 solução insaturada (não precipita);
\end_layout

\begin_layout Standard
• Se Q = Kps:
 solução saturada;
\end_layout

\begin_layout Standard
• Se Q > Kps:
 ocorre precipitação.
 
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
Pacote CConcentracaoIons:
 Responsável por armazenar e recuperar íons cadastrados.
\end_layout

\begin_layout Standard
Pacote CSal:
 Modela os sais e seus dados (Kps,
 íons e coeficientes).
\end_layout

\begin_layout Standard
Pacote CCalcularPrecipitacao:
 Realiza os cálculos do produto iônico e compara com o Kps.
\end_layout

\begin_layout Standard
Pacote CIon:
 representa íons com nome,
 concentração e carga.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de pacotes mostra como os módulos se organizam e se comunicam.
 Cada pacote representa
\end_layout

\begin_layout Standard
uma responsabilidade específica no sistema.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Pacote.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
