#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author -1487032084 "Allida"
\author 643308733 "bueno" andreduartebueno@gmail.com
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset CommandInset label
LatexCommand label
name "chap:Análise Orientada a Objeto"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia,
 no nosso caso um software
\change_inserted 643308733 1750936829
 
\change_deleted 643308733 1750936829

\end_layout

\begin_layout Standard
aplicado a engenharia de petróleo,
 é a AOO – Análise Orientada a Objeto.
 A AOO utiliza algumas
\change_inserted 643308733 1750936830
 
\change_deleted 643308733 1750936830

\end_layout

\begin_layout Standard
regras para identificar os objetos de interesse,
 as relacões entre os pacotes,
 as classes,
 os atributos,
 os
\change_inserted 643308733 1750936831
 
\change_deleted 643308733 1750936831

\end_layout

\begin_layout Standard
métodos,
 as heranças,
 as associações,
 as agregações,
 as composições e as dependências.
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso,
 simplificado e deve mostrar o que deve ser feito,
 não se
\change_inserted 643308733 1750936833
 
\change_deleted 643308733 1750936833

\end_layout

\begin_layout Standard
preocupando como isso será realizado.
\end_layout

\begin_layout Standard
O resultado da análise é um conjunto de diagramas que identificam os objetos e seus relacionamentos
\change_inserted 643308733 1750936836
.
\change_unchanged

\end_layout

\begin_layout Section
Diagramas de classes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagramas-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de classes (Figura 3.1) mostra as classes do sistema,
 seus atributos e métodos,
 bem como
\change_inserted 643308733 1750936927
 
\change_deleted 643308733 1750936927

\end_layout

\begin_layout Standard
suas relações.
 As principais classes incluem:
\change_inserted -1487032084 1751142835

\end_layout

\begin_layout Standard
CIon:
 representa íons com nome,
 concentração e carga.
\end_layout

\begin_layout Standard
CConcentracaoIons:
 gerencia um mapa de íons.
\end_layout

\begin_layout Standard
CSal:
 modela sais com dois íons,
 seus coeficientes e o valor de Kps.
\end_layout

\begin_layout Standard
CCalcularPrecipitacao:
 módulo que executa a comparação entre Q e Kps.

\change_deleted 643308733 1750937285
 
\change_inserted -1487032084 1751144535

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Classes.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
CIon:
 Contém informações básicas dos íons,
 como nome e carga elétrica.
 Essa classe é utilizada na construção dos sais (CSal) e no controle das concentrações nas salmouras.
\end_layout

\begin_layout Itemize
CTabelaPropriedadesIons:
 Armazena todos os íons disponíveis no sistema em um unordered_map.
 Permite adicionar novos íons,
 salvar e carregar arquivos de dados,
 além de recuperar íons por nome.
\end_layout

\begin_layout Itemize
CSalmoura:
 Representa uma solução aquosa contendo sais e íons dissolvidos.
 Permite adicionar sais e íons,
 calcular o mapa de mols de cada espécie e controlar o volume da salmoura.
\end_layout

\begin_layout Itemize
CMisturaSalmouras:
 Responsável por armazenar um conjunto de salmouras e combinar seus dados.
 Fornece métodos para obter os sais de todas as salmouras e calcular as concentrações finais dos íons.
\end_layout

\begin_layout Itemize
CSalt:
 Modela um sal com base em seu nome,
 produto de solubilidade (Ksp),
 lista de íons participantes e seus coeficientes estequiométricos.
 Implementa os cálculos do produto iônico e da condição de precipitação.
\end_layout

\begin_layout Itemize
CSimuladorPrecipitacao:
 Gerencia toda a simulação,
 criando salmouras,
 misturando-as,
 executando os cálculos e verificando se ocorre ou não a precipitação de sais com base nas condições e concentrações finais.
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
Foram elaborados dois diagramas de sequência específicos:
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Criação de Íons e Sais:
 descreve o processo de inserção de dados pelo usuário e posterior construção de objetos CIon e CSal
\change_deleted -1487032084 1751144632
t
\change_unchanged
 usando a fábrica CriarIons.
\end_layout

\begin_layout Itemize

\shape italic
\emph on
Execução da Simulação:
 mostra a ordem de chamada de métodos para definição das condições termodinâmicas,
 adição de íons à salmoura,
 cálculo das concentrações e análise de precipitação utilizando CalcularPrecipitação::AnalisarPrecipitacao()
\change_inserted -1487032084 1751144387
.
\change_unchanged

\end_layout

\begin_layout Standard

\shape italic
\emph on
Esses diagramas refletem a dinâmica real de execução do software e ajudam a visualizar dependências entre os módulos.
\change_deleted 643308733 1750937589

\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 3.2 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"
nolink "false"

\end_inset

.

\change_deleted -1487032084 1751144491
 
\change_inserted -1487032084 1751144648

\end_layout

\begin_layout Standard
O diagrama de sequência apresentado descreve de forma detalhada a execução do método executar() da classe CSimuladorPrecipitacao,
 que orquestra a simulação da precipitação de sais em solução.
 O processo se inicia na função principal main,
 que chama o método executar() do simulador.
 Em seguida,
 são criadas duas instâncias da classe CSalmoura por meio das funções criarSalmouraTeste1() e criarSalmouraTeste2(),
 representando soluções com diferentes íons.
 Essas salmouras são adicionadas a um objeto CMisturaSalmouras,
 responsável por armazenar e tratar múltiplas soluções simultaneamente.
\change_inserted -1487032084 1751144651

\end_layout

\begin_layout Standard
Após a mistura ser definida,
 um íon é criado utilizando a classe CIon,
 com nome e carga específicos,
 e é adicionado à salmoura com a respectiva concentração.
 Posteriormente,
 o método calcularConcentracoesFinais() da classe CMisturaSalmouras é invocado para obter as concentrações finais dos íons na mistura.
 Com esses dados,
 é instanciado um sal (CSal) utilizando seu nome,
 valor de constante de solubilidade (Ksp),
 íons envolvidos e seus coeficientes estequiométricos.
\change_inserted -1487032084 1751144653

\end_layout

\begin_layout Standard
Esse diagrama mostra de forma clara e cronológica a interação entre os principais objetos do sistema durante uma simulação.
 Ele reforça a boa organização do código,
 evidenciando a separação de responsabilidades entre as classes,
 e auxilia na documentação e compreensão da lógica de simulação implementada.
\change_inserted -1487032084 1751146685

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Sequencia.png
	lyxscale 15
	width 100text%
	height 90pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência específico"

\end_inset


\end_layout

\begin_layout Standard
Na Figura 3.3.
 observamos o diagrama de sequência específico.
 O diagrama ilustra a execução pontual do método executar() da classe CSimuladorPrecipitacao,
 destacando o fluxo lógico de verificação da possibilidade de precipitação de sais.
 A sequência tem início com a chamada ao método calcularConcentracoesFinais() no objeto CMisturaSalmouras,
 que retorna um mapa contendo as concentrações molares dos íons resultantes da mistura.
\change_inserted -1487032084 1751146691

\end_layout

\begin_layout Standard
Em seguida,
 essas concentrações são utilizadas para calcular o produto iônico do sal,
 por meio do método CalcularProdutoIon(),
 pertencente à classe CSal.
 Durante esse cálculo,
 há uma chamada ao método getNome() da classe CIon,
 que fornece os nomes dos íons envolvidos na reação.
\change_inserted -1487032084 1751144720

\end_layout

\begin_layout Standard
Por fim,
 o método VaiPrecipitar() é invocado para comparar o produto iônico obtido com o valor da constante de solubilidade (Ksp).
 Se o produto for superior ao Ksp,
 o sistema determina que haverá precipitação,
 encerrando a simulação com a exibição do resultado ao usuário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/Diagrama de Sequencia Especifico.png
	lyxscale 20
	BoundingBox 0bp 0bp 7825bp 2915bp
	clip
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Sequência Específico
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de estado (Figura 3.4)
\change_inserted -1487032084 1751144822
.
 
\change_deleted -1487032084 1751144822
 
\change_unchanged
O diagrama de comunicação ilustra a troca de mensagens entre os principais objetos do sistema durante a execução da simulação de precipitação.
 O fluxo inicia-se a partir do objeto CSimuladorPrecipitacao,
 que coordena a execução chamando métodos da classe CMisturaSalmouras para adicionar salmouras (adicionarSalmoura()) e calcular as concentrações finais dos íons (calcularConcentracoesFinais()).
\change_inserted -1487032084 1751144920

\end_layout

\begin_layout Standard
Essas salmouras são compostas por objetos da classe CSalmoura,
 que armazenam os sais e íons dissolvidos.
 A inserção de íons nas salmouras é feita por meio do método adicionarIon(),
 que busca o íon desejado na CTabelaPropriedadesIons através da função obterIon().
\change_inserted -1487032084 1751144918

\end_layout

\begin_layout Standard
A classe CIon,
 retirados da tabela,
 possuem métodos como getNome() que são utilizados na construção de sais (CSal).
 Estes,
 por sua vez,
 realizam o cálculo do produto iônico usando calculateIonicProduct(),
 com base nas concentrações finais fornecidas pela mistura.
 Ao final,
 o sistema determina se ocorre ou não precipitação.
\change_inserted -1487032084 1751144909

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Comunicao.png
	lyxscale 20
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de estado
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto assume e os eventos
\change_inserted 643308733 1750937965
 
\change_deleted 643308733 1750937965

\end_layout

\begin_layout Standard
que ocorrem ao longo de sua vida ou mesmo ao longo de um processo (histórico do objeto).
 É usado
\change_inserted 643308733 1750937966
 
\change_deleted 643308733 1750937966

\end_layout

\begin_layout Standard
para modelar aspectos dinâmicos do objeto.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Estado - Salmoura.png
	lyxscale 20
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Atividade.png
	lyxscale 20
	width 100text%
	height 90theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
