#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset CommandInset label
LatexCommand label
name "chap:Análise Orientada a Objeto"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia,
 no nosso caso um software
\end_layout

\begin_layout Standard
aplicado a engenharia de petróleo,
 é a AOO – Análise Orientada a Objeto.
 A AOO utiliza algumas
\end_layout

\begin_layout Standard
regras para identificar os objetos de interesse,
 as relacões entre os pacotes,
 as classes,
 os atributos,
 os
\end_layout

\begin_layout Standard
métodos,
 as heranças,
 as associações,
 as agregações,
 as composições e as dependências.
\end_layout

\begin_layout Standard
O modelo de análise deve ser conciso,
 simplificado e deve mostrar o que deve ser feito,
 não se
\end_layout

\begin_layout Standard
preocupando como isso será realizado.
\end_layout

\begin_layout Standard
O resultado da análise é um conjunto de diagramas que identificam os objetos e seus relacionamentos
\end_layout

\begin_layout Section
Diagramas de classes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagramas-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de classes (Figura 3.1) mostra as classes do sistema,
 seus atributos e métodos,
 bem como
\end_layout

\begin_layout Standard
suas relações.
 As principais classes incluem:
\end_layout

\begin_layout Standard
CCondicoesTermodinamicas:
 atributos de pressão e temperatura,
 com getters/setters.
\end_layout

\begin_layout Standard
CIon:
 representa íons com nome,
 concentração e carga.
\end_layout

\begin_layout Standard
CConcentracaoIons:
 gerencia um mapa de íons.
\end_layout

\begin_layout Standard
CSal:
 modela sais com dois íons,
 seus coeficientes e o valor de Kps.
\end_layout

\begin_layout Standard
CCalcularPrecipitacao:
 módulo que executa a comparação entre Q e Kps.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Classes.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
CCondicoesTermodinamicas:
 Armazena os dados de temperatura e pressão utilizados no cálculo.
\end_layout

\begin_layout Itemize
CIon:
 Contém informações básicas dos íons (nome,
 carga,
 concentração).
\end_layout

\begin_layout Itemize
CConcentracaoIons:
 Armazena todos os íons inseridos e permite recuperá-los por nome.
 
\end_layout

\begin_layout Itemize
CSal:
 Modela um sal e permite calcular seu produto iônico.
\end_layout

\begin_layout Itemize
CCalcularPrecipitacao:
 Aplica os algoritmos de análise para determinar se o sal precipita.
 
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência (Figura 3.2) mostra a ordem das chamadas entre os objetos do sistema.
 O
\end_layout

\begin_layout Standard

\shape italic
\emph on
fluxo inicia na main,
 passando pelas criações de íons,
 sais,
 entrada de condições termodinâmicas e
\end_layout

\begin_layout Standard

\shape italic
\emph on
chamada do método AnalisePrecipitacao() da classe CCalcularPrecipitacao.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Itemize
[Aqui a ênfase é o entendimento da sequência com que as mensagens são trocadas,
 a ordem temporal.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Sequencia.png
	lyxscale 15
	width 100text%
	height 90pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência específico"

\end_inset


\end_layout

\begin_layout Standard
Na Figura 3.2.2 observamos o diagrama de sequência específico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/Diagrama de Sequencia Especifico.png
	lyxscale 20
	BoundingBox 0bp 0bp 7825bp 2915bp
	clip
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Sequência Específico
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Sequência"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de estado (Figura 3.3) representa os estados principais de execução do sistema:
 criar dados
\end_layout

\begin_layout Standard
→ analisar dados → decidir se precipita ou não.
\end_layout

\begin_layout Standard
Figura 3.3 - Diagrama de Estado:
 representação dos estados do processo de análise
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Comunicao.png
	lyxscale 20
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de estado
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto assume e os eventos
\end_layout

\begin_layout Standard
que ocorrem ao longo de sua vida ou mesmo ao longo de um processo (histórico do objeto).
 É usado
\end_layout

\begin_layout Standard
para modelar aspectos dinâmicos do objeto.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Estado - Salmoura.png
	lyxscale 20
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/joaov/OneDrive/Desktop/Bueno/ProjetoEngenharia-SoftwareAnaliseEncrustacaoAmostrasSalmouras/imagens/Diagrama de Atividade.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
