#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\begin_layout Plain Layout


\backslash
chead{}  
\end_layout

\begin_layout Plain Layout


\backslash
rhead{}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Concepção
\begin_inset CommandInset label
LatexCommand label
name "chap:Concepção"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O projeto foi desenvolvido com base nos princípios de Engenharia de Software e Modelagem Matemática Computacional.
 A metodologia adotada incluiu as etapas clássicas de concepção,
 elaboração,
 modelagem orientada a objetos e implementação modular.
 Utilizou-se C++ como linguagem de programação,
 aplicando-se princípios de POO (Programação Orientada a Objetos) para garantir expansibilidade,
 organização e manutenção do sistema.
 Diagramas UML foram empregados para representar os aspectos estruturais e dinâmicos do
\end_layout

\begin_layout Standard
software.
\end_layout

\begin_layout Standard
O projeto foi pensado na área de incrustação pois hoje a incrustação nos tubos de perfuração vem sendo um grande problema pois os sais em sistemas de produção de petróleo é um problema recorrente na indústria de óleo e gás.
 Essas precipitações podem ocorrer quando duas salmouras com diferentes composições iônicas entram em contato sob certas condições de pressão,
 temperatura e pH,
 formando sais insolúveis como sulfato de bário,
 carbonato de cálcio e outros.
 Esses sais podem obstruir tubulações,
 danificar equipamentos e comprometer a produção.
\end_layout

\begin_layout Standard
Motivados por esse desafio,
 desenvolvemos um simulador de precipitação de sais que permite prever a formação de sólidos a partir da mistura de salmouras,
 com base em dados químicos e condições termodinâmicas.
 O projeto é especialmente relevante em contextos de laboratório,
 onde o preparo manual das soluções pode ser substituído ou complementado por simulações digitais.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
#O que é especificação?
\end_layout

\begin_layout Description
Nota:
 os textos que explicam o que é especificação;
 diagrama caso uso;
 etc....;
 foram colocados apenas para que você se lembre do assunto;
 na versão final do seu trabalho estes texto explicativos feitos pelo professor devem ser retirados/apagados.
\end_layout

\begin_layout Plain Layout
A primeira etapa do desenvolvimento de um sistema é a concepção,
 a definição de requisitos a serem satisfeitos e a especificação do sistema (descrição do objetivo e o que se espera do sistema a ser desenvolvido,
 o contexto da aplicação).
\end_layout

\begin_layout Plain Layout
Na concepção ocorre a primeira reunião da equipe de desenvolvimento com os clientes,
 quando é feita a especificação do software.
 O cliente por meio das especificações e das entrevistas,
 passa para o analista idéias gerais de uso do sistema.
 Neste caso,
 o cliente é o professor da disciplina e os alunos os analistas/desenvolvedores.
\end_layout

\begin_layout Plain Layout
O resultado da etapa de especificação é um conjunto formal de documentos e requisitos organizados pelo analista do sistema com apoio dos usuários.
\end_layout

\begin_layout Plain Layout
As 
\shape italic
especificações
\shape default
 definem as características gerais do sistema,
 aquilo que ele deve realizar e não a forma como irá fazê-lo.
 Definem as necessidades a serem satisfeitas.
 Envolvem a seleção do tipo de interface,
 a forma de interação com o usuário;
 se vai ter uma ou múltiplas janelas;
 se o software vai imprimir seus resultados,
 o formato dos arquivos de disco;
 se vai existir um help e seu formato.
 Podem ser especificadas características de desempenho.
 O cliente define o que deve obrigatoriamente ser satisfeito e o que é opcional – isto é,
 tudo o que o sistema/software deve ser.
\end_layout

\begin_layout Description
Dica:
 a comunicação com o cliente pode ser melhorada com o uso de metáforas,
 como,
 por exemplo,
 a metáfora da "lixeira".
\end_layout

\begin_layout Description
NOTA
\begin_inset space ~
\end_inset

IMPORTANTE:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Como requisitos mínimos o software deve:
\end_layout

\begin_layout Plain Layout
Solicitar dados ao usuário via terminal (teclado/tela);
\end_layout

\begin_layout Plain Layout
Mostrar resultados na tela;
\end_layout

\begin_layout Plain Layout
Ler dados de entrada e gerar dados de saída em arquivos de disco;
\end_layout

\begin_layout Plain Layout
Plotar gráficos usando biblioteca externa CGnuplot (tem livro do gnuplot na biblioteca );
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
O desenvolvimento do sistema seguiu a metodologia de projeto orientado a objeto,
 conforme apresentado na Figura 1.1 do documento base.
 Iniciou-se com a concepção e levantamento de requisitos,
 seguido por análise de domínio,
 elaboração de diagramas UML (caso de uso,
 classes,
 sequência,
 comunicação,
 atividades e estado),
 e culminando com a implementação em C++.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Nome do Sistema/Produto
\begin_inset CommandInset label
LatexCommand label
name "sec: Nome do sistema/produto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Sistema de Análise de Incrustação em Amostras de Salmoura
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Interface de entrada para criação de íons,
 sais,
 salmouras e condições termodinâmicas;
 módulo de análise da precipitação;
 e relatório de resultados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prever a possibilidade de formação de incrustação mineral em ambientes de produção de petróleo a partir da análise de dados de salmouras
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset CommandInset label
LatexCommand label
name "sec:Especificação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Especificação
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O principal objetivo deste projeto é construir um software capaz de:
\end_layout

\begin_layout Itemize
Cadastrar e gerenciar íons com suas propriedades (nome,
 carga),
\end_layout

\begin_layout Itemize
Definir sais como combinações específicas de íons,
 com seus respectivos produtos de solubilidade (Ksp),
\end_layout

\begin_layout Itemize
Criar salmouras contendo diferentes íons e sais dissolvidos em volumes definidos,
\end_layout

\begin_layout Itemize
Simular a mistura de salmouras e calcular as concentrações finais de íons na solução resultante,
\end_layout

\begin_layout Itemize
Verificar se ocorrerá precipitação,
 utilizando cálculos de produto iônico comparados ao Ksp dos sais,
\end_layout

\begin_layout Itemize
Exibir os resultados da simulação,plote de gráficos comparando diferentes cenários e indicando quais sais precipitam ou permanecem estáveis.
\end_layout

\begin_layout Standard
O sistema também permite alterar temperatura e pressão da simulação,
 o que afeta a solubilidade dos sais e a dinâmica da precipitação.
\end_layout

\begin_layout Standard
A justificativa para o desenvolvimento deste software se baseia na demanda por uma ferramenta prática,
 didática e confiável para simulações químicas em ambientes educacionais e industriais.
 Atualmente,
 a previsão de precipitação salina é feita com ferramentas pagas ou por meio de experimentos laboratoriais demoradosRequisitos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Requisitos"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se nesta seção os requisitos funcionais e não funcionais.
\end_layout

\begin_layout Subsection
Requisitos funcionais
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-funcionais"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve permitir ao usuário cadastrar íons com nome,
 concentração e carga
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve permitir ao usuário criar sais a partir de dois íons e um valor de Kps
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve aceitar a entrada de condições termodinâmicas (temperatura e pressão)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve calcular o produto iônico com base nas informações inseridas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve informar se ocorre ou não precipitação para cada sal inserido
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos não funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-não-funcionais"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O software deve ser multiplataforma (Windows,
 Linux,
 MacOS).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve ser desenvolvido em linguagem C++ com estrutura orientada a objeto
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve ser implementado em linguagem C++ com interface gráfica amigável.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de Uso do Software
\begin_inset CommandInset label
LatexCommand label
name "sec:Casos-de-uso"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"
nolink "false"

\end_inset

 mostra a descrição de um caso de uso.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso 1
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analisar Precipitação de Sal em Salmoura
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário insere dados dos íons presentes na salmoura,
 as condições de temperatura e pressão,
 e o sistema calcula se ocorrerá ou não a precipitação de sais com base na comparação entre o produto iônico (Q) e o Kps.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Criar íons com nome,
 carga e concentração.
\end_layout

\begin_layout Plain Layout
2.
 Criar sais com os íons e valor de Kps.
\end_layout

\begin_layout Plain Layout
3.
 Inserir condições termodinâmicas (T e P).
\end_layout

\begin_layout Plain Layout
4.
 Executar a análise de precipitação.
\end_layout

\begin_layout Plain Layout
5.
 Obter diagnóstico (precipita / não precipita).
 |
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário pode inserir um sal que não atinge o Kps,
 e o sistema deverá corretamente indicar que não há precipitação.
 O sistema também deve lidar com inserções incompletas ou inconsistentes,
 emitindo mensagens de erro
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral do Software
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de caso de uso geral"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O diagrama de caso de uso geral descreve as funcionalidades acessíveis ao usuário:
\end_layout

\begin_layout Itemize
Definir íons e suas propriedades (nome e carga);
\end_layout

\begin_layout Itemize
Definir sais com íons participantes,
 coeficientes e Ksp;
\end_layout

\begin_layout Itemize
Criar amostras de salmouras e especificar concentrações molares;
\end_layout

\begin_layout Itemize
Informar condições termodinâmicas (temperatura e pressão);
\end_layout

\begin_layout Itemize
Executar a simulação;
\end_layout

\begin_layout Itemize
Visualizar os sais que precipitam.
\end_layout

\begin_layout Standard
Além disso,
 foram desenvolvidos casos de uso específicos para o preparo individual das salmouras aniônicas e catiônicas,
 refletindo a prática laboratorial de preparo em separado antes da mistura final.
\end_layout

\begin_layout Standard
Esses diagramas são compatíveis com os métodos implementados em CSimuladorPrecipitacao e refletem diretamente os fluxos interativos do terminal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Caso de Uso.jpg
	lyxscale 120
	width 100text%
	height 90pheight%
	special height=0.3\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso especifico Aniônico
\end_layout

\begin_layout Description
O diagrama de caso de uso específico representa as ações realizadas pelo usuário durante a preparação de uma salmoura aniônica no contexto laboratorial ou experimental.
 As interações descritas são:
\end_layout

\begin_layout Itemize
Separar Sais Aniônicos:
 O usuário seleciona os sais aniônicos adequados para a preparação da solução.
\end_layout

\begin_layout Itemize
Pesar Sais Aniônicos:
 Após a separação,
 o usuário realiza a pesagem precisa dos sais para garantir a proporção estequiométrica correta.
\end_layout

\begin_layout Itemize
Preparar Salmoura Aniônica:
 Com os sais pesados,
 o usuário prepara a solução de salmoura contendo os ânions desejados,
 dissolvendo-os em água deionizada ou outro meio apropriado.
\end_layout

\begin_layout Itemize
Verificar pH:
 Por fim,
 o usuário mede o pH da salmoura preparada para assegurar que a solução esteja dentro da faixa adequada às análises.
\end_layout

\begin_layout Description
Este diagrama descreve o fluxo de atividades manuais que antecedem a simulação computacional,
 garantindo que os dados de entrada (concentração e tipo de íons) estejam corretamente preparados e representem com fidelidade as condições reais do experimento
\end_layout

\begin_layout Description
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama caso de Uso Especifico (Anion).png
	lyxscale 20
	width 100text%
	height 90pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Caso de Uso Simulação de Salmoura Aniônica
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso especifico Catiônico
\end_layout

\begin_layout Standard
O diagrama de caso de uso específico catiônico descreve as etapas realizadas pelo usuário durante a preparação da salmoura catiônica,
 no contexto laboratorial.
 Este processo faz parte da fase experimental do sistema de simulação e visa garantir que os dados inseridos no software representem adequadamente uma solução real.
\end_layout

\begin_layout Standard
As ações realizadas pelo usuário incluem:
\end_layout

\begin_layout Itemize
Separar Sais Catiônicos:
 O usuário identifica e seleciona os sais catiônicos que serão utilizados na formulação da salmoura.
\end_layout

\begin_layout Itemize
Pesar Sais Catiônicos:
 Os sais previamente separados são pesados com precisão para garantir as quantidades corretas na solução.
\end_layout

\begin_layout Itemize
Preparar Salmoura Catiônica:
 Os sais são dissolvidos em solvente apropriado (geralmente água deionizada),
 formando a salmoura com os cátions desejados.
\end_layout

\begin_layout Itemize
Verificar pH:
 Após a preparação,
 o pH da solução é medido para assegurar que ela está dentro da faixa adequada para os testes de simulação de precipitação.
\end_layout

\begin_layout Standard
Este diagrama ilustra claramente a sequência de interações que o usuário realiza com o sistema físico (antes da simulação computacional),
 servindo como base para a entrada de dados que serão analisados no simulador.
 Assim,
 reforça a integração entre a parte experimental e o funcionamento do software.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagens/Diagrama caso de Uso Especifico (Cations).png
	lyxscale 30
	width 100text%
	height 90pheight%
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Caso de Uso Simulação de Salmoura Catiônica
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
