#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Projeto 
\begin_inset CommandInset label
LatexCommand label
name "chap:Projeto-do-Sistema"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Projeto} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo do projeto de engenharia veremos questões associadas ao projeto do sistema,
 incluindo protocolos,
 recursos,
 plataformas suportadas,
 implicações nos diagramas feitos anteriormente,
 diagramas de componentes e implantação.
 Na segunda parte revisamos os diagramas levando em conta as decisões do projeto do sistema.
\end_layout

\begin_layout Section
Projeto do Sistema
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Projeto do sistema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-do-sistema"

\end_inset


\end_layout

\begin_layout Standard
Depois da análise orientada a objeto desenvolve-se o projeto do sistema,
 qual envolve etapas como a definição dos protocolos,
 da interface API,
 o uso de recursos,
 a subdivisão do sistema em subsistemas,
 a alocação dos subsistemas ao hardware e a seleção das estruturas de controle,
 a seleção das plataformas do sistema,
 das bibliotecas externas,
 dos padrões de projeto,
 além da tomada de decisões conceituais e políticas que formam a infraestrutura do projeto.
\end_layout

\begin_layout Standard
Deve-se definir padrões de documentação,
 padrões para o nome das classes,
 padrões de retorno e de parâmetros em métodos,
 características da interface do usuário e características de desempenho.
\end_layout

\begin_layout Standard
Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-Rumbaugh,prog-UML-blaha"
literal "true"

\end_inset

,
 o projeto do sistema é a estratégia de alto nível para resolver o problema e elaborar uma solução.
 Você deve se preocupar com itens como:
\end_layout

\begin_layout Enumerate
Protocolos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Protocolos
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Definição dos protocolos de comunicação entre os diversos elementos externos 
\begin_inset Newline newline
\end_inset

Neste projeto não há comunicação com dispositivos externos,
 mas o sistema pode ser adaptado para ler sensores de pH ou condutividade via serial no futuro.
\end_layout

\begin_layout Itemize
A comunicação interna entre objetos ocorre por chamadas diretas a métodos públicos.
\end_layout

\begin_layout Itemize
A interface API é implementada implicitamente nas classes que encapsulam a lógica de precipitação e manipulação de dados (ex:
 CalcularPrecipitacao,
 Sal,
 ion)
\end_layout

\begin_layout Itemize
Os arquivos gerados são .txt ou .csv,
 formatos abertos e compatíveis com editores comuns e softwares de análise.
\end_layout

\begin_layout Itemize
Os arquivos devem usar codificação de caracteres UTF-8.
\end_layout

\end_deeper
\begin_layout Enumerate
Recursos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Recursos
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Os recursos são gerenciados pelo próprio sistema,
 que armazena os dados em memória RAM.
 Não há alocação externa.
\end_layout

\begin_layout Itemize
Não há necessidade de banco de dados;
\begin_inset Note Note
status open

\begin_layout Plain Layout
vocês usam arquivos salvos em disco,
 então não pode falar que todos os dados são temporários
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
O sistema não requer armazenamento de massa dedicado,
 apenas pequenos arquivos locais armazenados em disco.
\end_layout

\end_deeper
\begin_layout Enumerate
Controle
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Controle
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
O controle do sistema é sequencial,
 baseado em eventos gerados pela interação do usuário com a interface (via terminal ou GUI futura).
\end_layout

\begin_layout Itemize
O sistema prevê condições inválidas (ex:
 sais sem coeficientes definidos) com mensagens de erro.
\end_layout

\begin_layout Itemize
Não foi feito otimização nesta versão do código
\begin_inset Note Note
status open

\begin_layout Plain Layout
escreva que não fizeram otimização de código nesta versão
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
O sistema não possui concorrência ou paralelismo nesta versão.
\end_layout

\end_deeper
\begin_layout Enumerate
Plataformas
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Plataformas
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
O sistema segue arquitetura tradicional cliente-desktop.
\end_layout

\begin_layout Itemize
Os subsistemas identificados são:
 Pacote CConcentracaoIons,Pacote CSal,Pacote CCalcularPrecipitacao e Pacote CIon.
\end_layout

\begin_layout Itemize
O sistema suporta as plataformas Windows,
 Linux e Mac via compilação com CMake.
\end_layout

\begin_layout Itemize
As bibliotecas externas utilizadas são padrão do C++
\end_layout

\begin_layout Itemize
Utilizdos os dados da literatura e livros de qumica para temos acesso aos Kps e cargas dos Ios.
\end_layout

\end_deeper
\begin_layout Enumerate
Padrões de projeto
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
O sistema emprega encapsulamento,
 modularização e composição de objetos.
\end_layout

\begin_layout Itemize
Os nomes das classes seguem padrão com prefixo C (ex:
 CSal,
 CIon.CTabelaPropriedadesIons)
\end_layout

\end_deeper
\begin_layout Section
Projeto Orientado a Objeto – POO
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
POO
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Projeto orientado a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-orientado-a-objeto"

\end_inset


\end_layout

\begin_layout Standard
O projeto orientado a objeto considera as decisões tomadas no projeto do sistema e implementa uma solução concreta.
 Foram feitas otimizações de métodos e atributos,
 modularização do código,
 uso de encapsulamento,
 clareza nos nomes e divisão lógica das responsabilidades.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto no modelo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
modelo
\end_layout

\end_inset

 estrutural
\begin_inset CommandInset label
LatexCommand label
name "subsec:Efeito-do-projeto-no-modelo-estrutural"

\end_inset


\end_layout

\begin_layout Itemize
Os diagramas foram atualizados com inclusão de bibliotecas e classes utilitárias.
\end_layout

\begin_layout Itemize
Foram criadas classes adicionais como CalcularPrecipitacao e CriarIon para modularização.
\end_layout

\begin_layout Itemize
Dependências entre Sal,
 Ion e CriarIons foram estabelecidas com composição.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto no modelo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
modelo
\end_layout

\end_inset

 dinâmico
\begin_inset CommandInset label
LatexCommand label
name "subsec:Efeito-do-projeto-no-modelo-dinamico"

\end_inset


\end_layout

\begin_layout Itemize
O diagrama de sequência foi ajustado para representar interações com o novo fluxo de entrada de dados e execução.
\end_layout

\begin_layout Itemize
Não há necessidade de novos diagramas de máquina de estado nesta versão.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto nos atributos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
atributos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Efeito-do-projeto-nos-atributos"

\end_inset


\end_layout

\begin_layout Itemize
Foram incluídos atributos auxiliares como coef1,
 coef2,
 Ksp,
 concentração,
 carga,
 e nome com validadores nas classes.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto nos métodos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
métodos
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Efeitos do projeto nos métodos
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Métodos para análise de precipitação foram adicionados (CalcularProdutoIonico,
 VaiPrecipitar).
\end_layout

\begin_layout Itemize
Métodos foram organizados em funções públicas de controle e funções internas de cálculo.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto nas heranças
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
heranças
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Efeitos do projeto nas heranças
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Heranças
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Não há uso de herança nesta versão para manter o sistema simples e modular.
 Futuras versões poderão introduzir polimorfismo para tipos de sais.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto nas associações
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Efeitos do projeto nas associações
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Associações
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
As associações são diretas (ex:
 Sal contém dois ions).
\end_layout

\begin_layout Itemize
Quando necessário,
 utiliza-se unordered_map como dicionário de íons.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto nas otimizações
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
otimizações
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Loops otimizados com acesso direto às estruturas.
\end_layout

\begin_layout Itemize
Arquitetura simples evita acessos encadeados profundos.
\end_layout

\begin_layout Itemize
Atributos temporários foram criados para facilitar operações.
\end_layout

\begin_layout Itemize
Execução ajustada para resposta em tempo real.
\end_layout

\begin_layout Itemize
As associações foram revisadas para garantir performance sem comprometer legibilidade.
\end_layout

\begin_layout Standard
Depois de revisados os diagramas da análise você pode montar dois diagramas relacionados à infraestrutura do sistema.
 As dependências dos arquivos e bibliotecas podem ser descritos pelo diagrama de componentes,
 e as relações e dependências entre o sistema e o hardware podem ser ilustradas com o diagrama de implantação.
\end_layout

\begin_layout Section
Diagrama de Componentes
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de componentes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-componentes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de componentes representa a estrutura lógica do sistema,
 mostrando como os principais módulos do software interagem entre si.
 No projeto Simulador de Precipitação de Sais,
 cada classe foi implementada com responsabilidade própria,
 sem a divisão tradicional em camadas (como na arquitetura MVC),
 refletindo uma abordagem orientada à funcionalidade.
 Na Figura 4.1 observa-se que:
\end_layout

\begin_layout Itemize
A entrada de dados é realizada diretamente pelas classes responsáveis,
 sem um módulo exclusivo de entrada.
 As classes CIons e CSal cuidam da criação,
 armazenamento e manipulação dos íons e sais,
 respectivamente.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A classe CSimuladorPrecipitaçao executa os cálculos principais do programa,
 verificando a possibilidade de precipitação de sais com base nas concentrações iônicas e valores de Ksp.
 Ela representa o núcleo da análise do sistema.O sistema tambem será possivel criar diferentes graficos para que seja possivel comparar quando irá incrustar no cenário 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
O arquivo principal Sandbox.cpp atua como ponto de execução,
 agregando as classes descritas,
 orquestrando a criação dos dados e invocando os métodos de análise.
 Não há uma camada específica de visualização neste projeto,
 embora seja possível futuramente integrar uma interface gráfica .
\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Todos esses componentes são compilados em um único executável final:SimuladorPrecipitacao.exe.
\end_layout

\begin_layout Itemize
Nota:
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo;
 do projeto de engenharia como um todo.
 Cada capítulo,
 cada seção,
 cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos,
 de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Pacote.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-componentes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de Implantação
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de implantação
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de execução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-execução"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de implantação é um diagrama de alto nível que inclui relações entre o sistema e o hardware e que se preocupa com os aspectos da arquitetura computacional escolhida.
 Seu enfoque é o hardware,
 a configuração dos nós em tempo de execução.
\end_layout

\begin_layout Standard
No caso do Software de Análise de Incrustação de Amostras de Salmouras,
 o sistema é executado localmente em um computador pessoal (desktop ou notebook),
 sem necessidade de rede.
 Todos os módulos estão compilados em um único executável e são armazenados localmente,
 sendo a execução feita por linha de comando ou futura interface gráfica.
\end_layout

\begin_layout Standard
Veja na Figura 4.2 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-implantação."
nolink "false"

\end_inset

 o diagrama de implantação adaptado ao projeto.
 Ele mostra:
\end_layout

\begin_layout Itemize
Um nó denominado Computador Corporativo,
 com anotações do tipo {localização:
 laboratório de simulação}.
\end_layout

\begin_layout Itemize
Conectado a este nó está o executável SimuladorPrecipitacao.exe,
 que contém internamente os módulos Analise,
 EntradaDados e Interface.
\end_layout

\begin_layout Itemize
Todos os arquivos .cpp e .h estão acessíveis localmente,
 não sendo necessário banco de dados nem rede para o funcionamento do sistema.
\end_layout

\begin_layout Standard
Essa arquitetura simples e portátil facilita a execução do sistema em ambientes acadêmicos e industriais,
 com poucos requisitos de hardware.
 O uso de arquivos .txt para entrada e saída também favorece integração com outros softwares externos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeExecucao.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de implantação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-implantação."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
