#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes true
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Lista das Características/
\emph on
Features
\emph default

\begin_inset CommandInset label
LatexCommand label
name "chap:Lista-das-Características"

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo lista-se as características do sistema a ser desenvolvido (seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Lista-de-características"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Section
Lista de características <<features>>
\begin_inset CommandInset label
LatexCommand label
name "sec:Lista-de-características"

\end_inset


\end_layout

\begin_layout Standard
No final do ciclo de concepção e análise chegamos a uma lista de características <<
\emph on
features
\emph default
>> que teremos de implementar.
\end_layout

\begin_layout Standard
Após a análises desenvolvidas e considerando o requisito de que este material deve ter um formato didático,
 chegamos a seguinte lista:
\begin_inset Note Note
status open

\begin_layout Plain Layout
nota importante,
 o número de versões irá depender do tamanho do ciclo,
 ou seja,
 número de dias de cada ciclo e capacidade da equipe.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
v0.1
\end_layout

\begin_deeper
\begin_layout Itemize
O sistema deve permitir o cadastro de íons com nome,
 concentração e carga elétrica.
\end_layout

\begin_layout Itemize
O sistema deve permitir recuperar dados de íons previamente cadastrados (Ex:
 "Ca2+",
 "CO3_2-").
\end_layout

\begin_layout Itemize
O sistema deve permitir definir um sal com nome,
 produto de solubilidade (Ksp),
 dois íons e seus coeficientes estequiométricos.
\end_layout

\begin_layout Itemize
O sistema deve calcular o produto iônico e compará-lo com o Ksp para verificar se há precipitação.
\end_layout

\begin_layout Itemize
O sistema deve plotar a saída no terminal,
 indicando o nome do sal,
 o valor de Q (produto iônico),
 o valor do Ksp e se ocorre ou não precipitação.
\end_layout

\begin_layout Itemize
O sistema deve permitir inserir condições termodinâmicas (pressão e temperatura),
 mesmo que ainda não influenciem os cálculos diretamente.
\end_layout

\end_deeper
\begin_layout Itemize
v0.3
\end_layout

\begin_deeper
\begin_layout Itemize
O sistema deve armazenar múltiplos sais e avaliar todos com um único comando.
\end_layout

\begin_layout Itemize
O sistema deve permitir expansão para novos tipos de sais,
 com diferentes coeficientes estequiométricos.
\end_layout

\begin_layout Itemize
O sistema deve incluir mensagens mais claras para o usuário final (ex:
 usar nomes comerciais dos sais).
\end_layout

\begin_layout Itemize
Testes unitários devem ser desenvolvidos para as seguintes classes:
\end_layout

\begin_layout Itemize
CreateIons
\end_layout

\begin_layout Itemize
Salt
\end_layout

\begin_layout Itemize
PrecipitationCalculator
\end_layout

\begin_layout Itemize
Lista de classes a serem testadas e aprimoradas:
\end_layout

\begin_layout Itemize
Salt – incluir variação da constante Ksp com temperatura (futuramente).
\end_layout

\begin_layout Itemize
PrecipitationCalculator – incluir uso de condições termodinâmicas reais.
\end_layout

\end_deeper
\begin_layout Itemize
v0.7
\end_layout

\begin_deeper
\begin_layout Itemize
O sistema deve apresentar uma interface simples (GUI) ou permitir leitura de dados a partir de arquivos externos (.txt,
 .dat ou .csv).
\end_layout

\begin_layout Itemize
O sistema deve plotar gráficos de pressão vs.
 temperatura,
 simulando cenários reais de precipitação de sais.
\end_layout

\begin_layout Itemize
– Testes de integração entre os módulos devem ser realizados
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
1.
 Uma feature deve,
 sempre que possível,
 poder ser implementada dentro de um ciclo.
 Se o ciclo é definido como sendo mensal,
 a feature deve poder ser concluída em um mês.
\end_layout

\begin_layout Plain Layout
2.
 Tente associar as features a componentes a serem implementados.
 Por exemplo,
 uma feature pode ser uma classe.
 Outra possibilidade é uma feature atender um determinado diagrama de caso de sequência;
 neste caso monta-se partes das classes e testa,
 depois para a segunda feature melhora as classes;
\end_layout

\begin_layout Plain Layout
3.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
